<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/wwrstyles.css">
    
    <style>
        form {
            margin: 0 auto;
            width: 400px;

            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1 em;
        }

        label {
            display:inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
        }
        
        input:focus, textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left:0.5em;
        }

        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>
</head> 
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="WWR Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Page2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People enjoying rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Enjoy Every Adventure to the Fullest</h1>
            <h4>Add Some Fun with Whitewater Rafting Company</h4>
            <div class="button-box">
                <a class="book" href="contactus.html">Book Now</a>
            </div>
        </section>
    </div>
    <main>
        <div id="feedback"></div>
        <form action="/contactus.html" method = "post">
            <ul>
                <li>
                    <label for="first_name"> First Name: </label>
                    <input type="text" id = "firstName" name ="user_first_name"/>
                    <label for="last_name"> Last Name: </label>
                    <input type="text" id = "lastName" name = "user_last_name" />
                </li>
                <li>
                    <label for="mail"> Email: </label>
                    <input type = "email" id = "mail" name ="user_email"/>
                </li>
                <li>
                    <label for="msg"> Message: </label>
                    <textarea id = "msg" name="user_message"></textarea>
                </li>
                <li class = "button">
                    <button type="submit"> Send your message</button>
                </li>
            </ul>
        </form>
    </main>
    <footer>
        <p>Whitewater Rafting Company &copy; 2023 - Jezreel Franco</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="Facebook Logo">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="Twitter Logo">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="Instagram Logo">
            </a>
        </div>
    </footer>
    <script>
        const feedbackElement = document.getElementById('feedback');
        const formElement = document.forms[0];
        formElement.addEventListener('submit', function(e) {
            e.preventDefault();
            feedbackElement.innerHTML = 'Hello '+ formElement.user_first_name.value +" "+ formElement.user_last_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            feedbackElement.style.display = "block";
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>